#@TYPE: Machine
#@NAME: ASUS Tinker Board Edge R

require conf/machine/include/rk3399.inc

KERNEL_DEVICETREE = "rockchip/rk3399pro-tinker_edge_r.dtb"
KBUILD_DEFCONFIG = "rockchip_linux_defconfig"

PREFERRED_PROVIDER_virtual/kernel = "linux-asus-edge-r"

#UBOOT_MACHINE = "rk3399pro_defconfig"
UBOOT_MACHINE = "tinker_edge_r_defconfig"

WKS_FILE = "asus-edge-r-gptdisk.wks.in"

RK_WIFIBT_FIRMWARES = " \
  brcm-tools \
"

MACHINE_EXTRA_RRECOMMENDS_append += " \
  linux-firmware-rk-cdndp \
  rockchip-npu \
"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "\
  edge-r-firmware \
  resize-helper \
"
