#@TYPE: Machine
#@NAME: ASUS Tinker Board Edge R

PREFERRED_PROVIDER_virtual/kernel ?= "linux-asus-edge-r"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-asus-edge-r"

require conf/machine/include/rk3399.inc

KERNEL_DEVICETREE = "rockchip/rk3399pro-tinker_edge_r.dtb"
KBUILD_DEFCONFIG = "rockchip_linux_defconfig"

UBOOT_MACHINE = "tinker_edge_r_defconfig"

WKS_FILE = "asus-edge-r-gptdisk.wks.in"

RK_WIFIBT_FIRMWARES = " \
  brcm-tools \
"

MACHINE_EXTRA_RRECOMMENDS += " \
  linux-firmware-rk-cdndp \
  rockchip-npu \
  fancontrol \
"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "\
  edge-r-firmware \
  resize-helper \
"
